<!DOCTYPE html>
<html>
    <head>
        <title>wiro_notify</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        
        <script src="hehe.js"></script>
        <style>

            *{
                margin: 0;
                padding: 0;
                color: white;
            }

            body {
                width: 100%;
                height: 120vh;
                display: flex;
                justify-content: center;
                position: relative;
                overflow: hidden;
            }

            .alert {
                width: 80px;
                height: 80px;
                border-radius: 40px;
                position: absolute;
                bottom: 0;
            }

            .icon {
                width: 80px;
                height: 80px;  
                border-radius: 40px;
                text-align: center;
                font-size: 50px;
                padding-top: 15px;
                box-sizing: border-box;
            }

            .fa-check {
                background-color: rgb(3, 182, 3);
            }

            .fa-times {
                background-color: rgb(204, 54, 54);
            }   

            .fa-question {
                background-color: rgb(212, 199, 6);
            }

            #error {
                background-color: rgb(179, 46, 46);
            }

            #success {
                background-color: rgb(0, 153, 0);
            }

            #inform {
                background-color: rgb(187, 175, 8);
            }

            .text {
                margin-left: 7px;
                font-size: 30px;
                text-align: center;
                position: absolute;
                bottom: 32%;
                white-space: nowrap;
                font-family: 'Source Sans Pro', sans-serif;
            }

        </style>
    </head>
    <body>
        <script>
            $(document).ready(function(){
                window.addEventListener('message', function(event) {
                var item = event.data;
                    if (item.type === "success") {
                        $("body").html("<span class=\"alert\" id=\"success\"><i class=\"fal fa-check icon\"></i><span class=\"text\"></span></span>")
                        $(".text").text(item.text)

                        var width = String($(".text").width() + 105) + "px"
                        var min = ($(".text").width() + 105)

                        $("#success").animate({
                        "bottom": "25%"
                        }, 1000)
                        if (min < 200) {
                        $("#success").animate({
                            "width": "200px"
                        }, 1000);
                        $(".text").css("margin-left", "10px");
                        } else {
                        $("#success").animate({
                            "width": width,
                            "margin-left": "5px"
                        }, 1000)
                        $(".text").css("margin-left", "7px")
                        }

                        $("#success").delay(item.duration).animate({
                        "width": "80px"
                        }, 1000)
                        $("#success").animate({
                        "bottom": "0",
                        "min-width": "80px"
                        }, 1000)

                        $(".text").css("color", "transparent")
                        setTimeout(function() {
                        $(".text").css("color", "white")
                        setTimeout(function() {
                            $(".text").css("color", "transparent")
                        }, item.duration + 2000);
                        }, 1000);
                    }
                    else if(item.type === "error") {
                        $("body").html("<span class=\"alert\" id=\"error\"><i class=\"fal fa-times icon\"></i><span class=\"text\"></span></span>")
                        $(".text").text(item.text)
                        var width = String($(".text").width() + 105) + "px"
                        var min = ($(".text").width() + 105)

                        $("#error").animate({
                        "bottom": "25%"
                        }, 1000)
                        if (min < 200) {
                        $("#error").animate({
                            "width": "200px"
                        }, 1000);
                        $(".text").css("margin-left", "10px");
                        } else {
                        $("#error").animate({
                            "width": width,
                            "margin-left": "5px"
                        }, 1000)
                        $(".text").css("margin-left", "7px")
                        }

                        $("#error").delay(item.duration).animate({
                        "width": "80px"
                        }, 1000)
                        $("#error").animate({
                        "bottom": "0",
                        "min-width": "80px"
                        }, 1000)

                        $(".text").css("color", "transparent")
                        setTimeout(function() {
                        $(".text").css("color", "white")
                        setTimeout(function() {
                            $(".text").css("color", "transparent")
                        }, item.duration + 2000);
                        }, 1000);
                    }
                    else if (item.type === "inform") {
                        $("body").html("<span class=\"alert\" id=\"inform\"><i class=\"fal fa-question icon\"></i><span class=\"text\"></span></span>")
                        $(".text").text(item.text)
                        var width = String($(".text").width() + 105) + "px"
                        var min = ($(".text").width() + 105)

                        $("#inform").animate({
                        "bottom": "25%"
                        }, 1000)
                        if (min < 200) {
                        $("#inform").animate({
                            "width": "200px"
                        }, 1000);
                        $(".text").css("margin-left", "10px");
                        } else {
                        $("#inform").animate({
                            "width": width,
                            "margin-left": "5px"
                        }, 1000)
                        $(".text").css("margin-left", "7px")
                        }

                        $("#inform").delay(item.duration).animate({
                        "width": "80px"
                        }, 1000)
                        $("#inform").animate({
                        "bottom": "0",
                        "min-width": "80px"
                        }, 1000)

                        $(".text").css("color", "transparent")
                        setTimeout(function() {
                        $(".text").css("color", "white")
                        setTimeout(function() {
                            $(".text").css("color", "transparent")
                        }, item.duration + 2000);
                        }, 1000);
                    }
                })
            });
        </script>
    </body>
</html>